.mat-card {
    max-width: 900px;
  }
  ul,  
  li {  
        margin: 0;  
        padding: 0;  
        list-style: none;  
  }
  .card {
    min-width: 80%;
  }
  
  .mat-card-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: fit-content;
  }
  
  .mat-table {
    overflow: auto;
    /* max-height: 500px; */
  }

  .mat-form-field {
    display: inline-flex;
    margin-right: 30px;
  }

  .mat-card-content {
    margin-top: 20px;
    flex-direction: row;
    vertical-align: middle;
  }

  .mat-card-header {
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: space-between;
  }

  .image {
    max-height: 800px;
  }

  .additional-images {
    height: 100%; 
    width: 100%; 
    object-fit: contain;
  }

  .textarea-container {
    display: flex;
    flex-direction: column;
  }
  
  .textarea-container > * {
    width: 100%;
  }